<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <title>CSV Upload</title>
    <style>
        body {
            background: url("./static/2.jpg") center center fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .login-container {
            width: 50%;
            height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8); /* Add transparency to the background */
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        .file-input-container {
            margin-bottom: 20px;
        }
        #fileInput {
            display: none; /* Hide the file input */
        }
        #chooseFileBtn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        #chooseFileBtn:hover {
            background-color: #0056b3;
        }
        button[type="submit"] {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <header>
            <h1>Upload CSV File</h1>
        </header>
        <section>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <div class="file-input-container">
                    <input type="file" id="fileInput" name="file" accept=".csv" required>
                    <button type="button" id="chooseFileBtn">Choose File</button>
                </div>
                <button type="submit">Upload</button>
            </form>
        </section>
    </div>

    <script>
        document.getElementById('chooseFileBtn').addEventListener('click', function () {
            document.getElementById('fileInput').click();
        });
    </script>
</body>
</html>
