<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network anomaly Detection</title>
    <style>
    body {
        background: url("./static/1.jpg") center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
    }
    
    .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .homepage-container {
        text-align: center;
        padding: 40px;
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid #fff;
        border-radius: 20px;
        width: 500px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .buttons-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    button {
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }
    
    h1 {
        color: #333;
    }
    </style>
<body>
    <div class="homepage-container">
        <h1>Network anomaly Detection</h1>
        <div class="buttons-container">
            <button onclick="location.href='/manual-input'" type="button">Manual Input</button>
            <button onclick="location.href='/upload-csv'" type="button">Upload CSV</button>
        </div>
    </div>
</body>
</html>