<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Network Anomaly Detection</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 12px;
      }

      button {
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h2>Network Anomaly Detection</h2>
    <form id="anomalyForm" action="/type" method="post">
      <!-- Add labels and input fields for each feature -->
      <label for="duration">Duration:</label>
      <input type="text" id="duration" name="duration" min="0" max="60000"/>
      <label for="protocoltype">Protocol type</label>
      <input type="text" id="protocoltype" name="protocoltype" />
      <label for="service">Service</label>
      <input type="text" id="service" name="service" />
      <label for="flag">Status of the connection(Normal or Error):</label>
      <input type="text" id="flag" name="flag" />
      <label for="srcbytes"
        >Number of data bytes transferred from source to destination in single
        connection:</label
      >
      <input type="text" id="srcbytes" name="srcbytes" />
      <label for="dstbytes"
        >Number of data bytes transferred from destination to source in single
        connection:</label
      >
      <input type="text" id="dstbytes" name="dstbytes" />
      <label for="wrongfragment"
        >Total number of wrong fragments in this connection:</label
      >
      <input type="text" id="wrongfragment" name="wrongfragment" />
      <label for="hot"
        >Number of hot indicators in the content such as: entering a system
        directory, creating programs and executing programs:</label
      >
      <input type="text" id="hot" name="hot" />
      <label for="loggedin">1 if successfully logged in; 0 otherwise</label>
      <input type="text" id="loggedin" name="loggedin" />
      <label for="numcompromised">Number of compromised conditions:</label>
      <input type="text" id="numcompromised" name="numcompromised" />
      <label for="rootshell">1 if root shell is obtained; 0 otherwise:</label>
      <input type="text" id="rootshell" name="rootshell" />
      <label for="suattempted"
        >1 if ``su root'' command attempted or used; 0 otherwise:</label
      >
      <input type="text" id="suattempted" name="suattempted" />
      <label for="Num_file_creations"
        >Number of file creation operations in the connection:</label
      >
      <input type="text" id="numfilecreations" name="numfilecreations" />
      <label for="numshells">Number of shell prompts:</label>
      <input type="text" id="numshells" name="numshells" />
      <label for="numaccessfiles"
        >Number of operations on access control files:</label
      >
      <input type="text" id="numaccessfiles" name="numaccessfiles" />
      <label for="ishotlogin"
        >1 if the login belongs to the ``hot'' list i.e., root or admin; else
        0:</label
      >
      <input type="text" id="ishotlogin" name="ishotlogin" />
      <label for="isguestlogin"
        >1 if the login is a ``guest'' login; 0 otherwise:</label
      >
      <input type="text" id="isguestlogin" name="isguestlogin" />
      <label for="count"
        >Number of connections to the same destination host as the current
        connection in the past two seconds:</label
      >
      <input type="text" id="count" name="count" />
      <label for="srvcount"
        >Number of connections to the same service (port number) as the current
        connection in the past two seconds:</label
      >
      <input type="text" id="srvcount" name="srvcount" />
      <label for="serrorrate"
        >The percentage of connections that have activated the flag (4) s0, s1,
        s2 or s3, among the connections aggregated in count:</label
      >
      <input type="text" id="serrorrate" name="serrorrate" />
      <label for="rerrorrate"
        >The percentage of connections that have activated the flag (4) REJ,
        among the connections aggregated in count:</label
      >
      <input type="text" id="rerrorrate" name="rerrorrate" />
      <label for="samesrvrate"
        >The percentage of connections that were to the same service, among the
        connections aggregated in count:</label
      >
      <input type="text" id="samesrvrate" name="samesrvrate" />
      <label for="diffsrvrate">The percentage of connections that were to different services, among the connections:</label>
      <input type="text" id="diffsrvrate" name="diffsrvrate" />
      <label for="srvdiffhostrate">The percentage of connections that were to different destination machines among
        the connections aggregated in srv_count:
        </label>
      <input type="text" id="srvdiffhostrate" name="srvdiffhostrate" />
      <label for="dsthostcount">Number of connections having the same destination host IP address:</label>
      <input type="text" id="dsthostcount" name="dsthostcount" />
      <label for="dsthostsrvcount">Number of connections having the same port number:</label>
      <input type="text" id="dsthostsrvcount" name="dsthostsrvcount" />
      <label for="dsthostsamesrvrate">The percentage of connections that were to the same service, among the
        connections aggregated in dst_host_count:
        </label>
      <input type="text" id="dsthostsamesrvrate" name="dsthostsamesrvrate" />
      <label for="dsthostdiffsrvrate">The percentage of connections that were to different services, among the
        connections aggregated in dst_host_count: 
        </label>
      <input type="text" id="dsthostdiffsrvrate" name="dsthostdiffsrvrate" />
      <label for="dsthostsamesrcportrate">The percentage of connections that were to the same source port,
        among the connections aggregated in dst_host_srv_count:
        </label>
      <input type="text" id="dsthostsamesrcportrate" name="dsthostsamesrcportrate" />
      <label for="dsthostsrvdiffhostrate">The percentage of connections that were to different destination
        machines, among the connections aggregated in dst_host_srv_count:
        </label>
      <input type="text" id="dsthostsrvdiffhostrate" name="dsthostsrvdiffhostrate" />
      <label for="dsthostrerrorrate">The percentage of connections that have activated the flag (4) REJ, among the
        connections aggregated in dst_host_count:
        </label>
      <input type="text" id="dsthostrerrorrate" name="dsthostrerrorrate" />
      <label for="lastflag">lastflag:</label>
      <input type="text" id="lastflag" name="lastflag" />
      <button type="submit">detect Anomaly</button>
    </form>
  </body>
</html>

