<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body {
            background: url("./static/3.jpeg") center center fixed;
            font-family: Arial, sans-serif;
            margin: 100px;
            
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .variable {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Success Page</h1>
        <p>The predicted attack type is: <span class="variable">{{ variable }}</span></p>
        <p>The corresponding attack class is:
            {% if variable in ['neptune', 'back', 'land', 'pod', 'smurf', 'teardrop', 'apache2', 'udpstorm', 'processtable', 'worm'] %}
                DoS  (Denial of Service) Attack : A distributed denial-of-service (DDoS) attack is a malicious attempt to disrupt the normal traffic of a targeted server, service or network by overwhelming the target or its surrounding infrastructure with a flood of Internet traffic.
            {% elif variable in ['ipsweep', 'nmap', 'portsweep', 'mscan', 'saint'] %}
                Probe  Attack : Probe attacks are aimed at gathering information about the target network from a source that is often external to the network
            {% elif variable in ['guess_passwd', 'ftp_write', 'imap', 'phf', 'multihop', 'warezmaster', 'warezclient', 'spy', 'xlock', 'xsnoop', 'snmpguess', 'snmpgetattack', 'httptunnel', 'sendmail', 'named'] %}
                R2L    (Retreat to the Last Line) :unauthorized access from a remote machine, the attacker intrudes into a remote machine and gains
                Local access of the victim machine.
            {% elif variable in ['buffer_overflow', 'loadmodule', 'rootkit', 'perl', 'sqlattack', 'xterm', 'ps'] %}
                U2R     (Up and Retreat):unauthorized access to local super user (root) privileges is an attack type, by which an attacker uses
                a normal account to login into a victim system and tries to gain root/administrator privileges by exploiting
                Some vulnerability in the victim
            {% endif %}
        </p>
    </div>
</body>
</html>
