<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preprocessed Columns</title>
    <style>
        .container {
            width: 80%;
            margin: 50px auto;
            border: 1px solid #ddd;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Adjust as needed */
        }

        .row {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px; /* Adjust as needed */
            width: calc(20% - 20px); /* Adjust as needed */
            cursor: pointer; /* Add cursor pointer to indicate clickable */
        }

        .row p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for index, row in data.iterrows() %}
        <div class="row" data-attack="{{ row['attack'] }}" onclick="showAttackInfo(this)">
            <p><strong>Row {{ index + 1 }}:</strong></p>
            <ul>
                {% for column, value in row.iteritems() %}
                <li><strong>{{ column }}:</strong> {{ value }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}
    </div>

    <!-- JavaScript function to display attack class information -->
    <script>
        function showAttackInfo(element) {
    var attack = element.getAttribute('data-attack');
    var attackInfo = "";

    if (['neptune', 'back', 'land', 'pod', 'smurf', 'teardrop', 'apache2', 'udpstorm', 'processtable', 'worm'].includes(attack)) {
        attackInfo = "DoS (Denial of Service) Attack: A distributed denial-of-service (DDoS) attack is a malicious attempt to disrupt the normal traffic of a targeted server, service, or network by overwhelming the target or its surrounding infrastructure with a flood of Internet traffic.";
    } else if (['ipsweep', 'nmap', 'portsweep', 'mscan', 'saint'].includes(attack)) {
        attackInfo = "Probe Attack: Probe attacks are aimed at gathering information about the target network from a source that is often external to the network.";
    } else if (['guess_passwd', 'ftp_write', 'imap', 'phf', 'multihop', 'warezmaster', 'warezclient', 'spy', 'xlock', 'xsnoop', 'snmpguess', 'snmpgetattack', 'httptunnel', 'sendmail', 'named'].includes(attack)) {
        attackInfo = "R2L (Retreat to the Last Line): Unauthorized access from a remote machine, the attacker intrudes into a remote machine and gains local access of the victim machine.";
    } else if (['buffer_overflow', 'loadmodule', 'rootkit', 'perl', 'sqlattack', 'xterm', 'ps'].includes(attack)) {
        attackInfo = "U2R (Up and Retreat): Unauthorized access to local super user (root) privileges is an attack type, by which an attacker uses a normal account to login into a victim system and tries to gain root/administrator privileges by exploiting some vulnerability in the victim.";
    }

    // Display attack information using alert
    alert(attackInfo);
}

        
    </script>
</body>
</html>
