body {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.login-container {
    position: relative;
    padding: 40px; /* Adjusted padding for a more compact look */
    background: rgba(255, 255, 255, 0.8); /* Adjusted transparency */
    border: 1px solid #fff;
    border-radius: 20px;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Reduced the gap between elements for a more compact look */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Added a subtle shadow */
    align-items: center;
    margin: auto;
}
header {
    text-align: center;
    margin-bottom: 15px; /* Reduced margin for a more compact look */
}

/* The rest of your existing styles remain unchanged */


.file-input-container {
    position: relative;
    width: 100%;
}

input[type="file"] {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px; /* Add margin-top to create a gap between buttons */
}
button:hover {
    background-color: #45a049;
}
h1 {
    color: #333;
    text-align: center;
}
table {
    width: 80%;
    margin: 50px;
    border-collapse: collapse;
}

td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #4caf50;
    color: #fff;
}
